# Generated by /opt/vyatta/sbin/vyatta-grub-setup at Fri Oct 21 05:15:52 UTC 2016
set default=0
set timeout=0
serial --unit=0 --speed=9600
terminal_output gfxterm console serial


menuentry "VyOS 1.1.7 (KVM console)" {
	linux /boot/vmlinuz quiet root=UUID=a7c15b19-1162-4cfa-8ac9-9fc8a340b84c ro console=tty0 console=ttyS0,9600
	initrd /boot/initrd.img
}

menuentry "VyOS 1.1.7 (Serial console)" {
	linux /boot/vmlinuz quiet root=UUID=a7c15b19-1162-4cfa-8ac9-9fc8a340b84c ro console=tty0 console=ttyS0,9600
	initrd /boot/initrd.img
}

menuentry "VyOS 1.1.7 (USB console)" {
	linux /boot/vmlinuz quiet root=UUID=a7c15b19-1162-4cfa-8ac9-9fc8a340b84c ro console=tty0 console=ttyUSB0,9600
	initrd /boot/initrd.img
}

menuentry "Lost password change 1.1.7 (KVM console)" {
	linux /boot/vmlinuz quiet root=UUID=a7c15b19-1162-4cfa-8ac9-9fc8a340b84c ro selinux=0 console=ttyS0,9600 console=tty0 init=/opt/vyatta/sbin/standalone_root_pw_reset
	initrd /boot/initrd.img
}

menuentry "Lost password change 1.1.7 (Serial console)" {
	linux /boot/vmlinuz quiet root=UUID=a7c15b19-1162-4cfa-8ac9-9fc8a340b84c ro selinux=0 console=tty0 console=ttyS0,9600 init=/opt/vyatta/sbin/standalone_root_pw_reset
	initrd /boot/initrd.img
}

menuentry "Lost password change 1.1.7 (USB console)" {
	linux /boot/vmlinuz quiet root=UUID=a7c15b19-1162-4cfa-8ac9-9fc8a340b84c ro selinux=0 console=tty0 console=ttyUSB0,9600 init=/opt/vyatta/sbin/standalone_root_pw_reset
	initrd /boot/initrd.img
}