#
# DO NOT EDIT THIS FILE
#
# It is automatically generated by grub-mkconfig using templates
# from /etc/grub.d and settings from /etc/default/grub
#

### BEGIN /etc/grub.d/00_header ###
if [ -s $prefix/grubenv ]; then
  load_env
fi
set default="0"
if [ "${prev_saved_entry}" ]; then
  set saved_entry="${prev_saved_entry}"
  save_env saved_entry
  set prev_saved_entry=
  save_env prev_saved_entry
  set boot_once=true
fi

function savedefault {
  if [ -z "${boot_once}" ]; then
    saved_entry="${chosen}"
    save_env saved_entry
  fi
}

function load_video {
  insmod vbe
  insmod vga
  insmod video_bochs
  insmod video_cirrus
}

insmod part_msdos
insmod ext2
set root='(hd0,msdos1)'
search --no-floppy --fs-uuid --set a7c15b19-1162-4cfa-8ac9-9fc8a340b84c
if loadfont /usr/share/grub/unicode.pf2 ; then
  set gfxmode=640x480
  load_video
  insmod gfxterm
fi
serial --unit=0 --speed=9600
terminal_output gfxterm console serial
insmod part_msdos
insmod ext2
set root='(hd0,msdos1)'
search --no-floppy --fs-uuid --set a7c15b19-1162-4cfa-8ac9-9fc8a340b84c
set locale_dir=($root)/boot/grub/locale
set lang=en
insmod gettext
set timeout=0
### END /etc/grub.d/00_header ###

### BEGIN /etc/grub.d/05_debian_theme ###
set menu_color_normal=cyan/blue
set menu_color_highlight=white/blue
### END /etc/grub.d/05_debian_theme ###

### BEGIN /etc/grub.d/10_linux ###
menuentry 'GNU/Linux, with Linux 5.4.80-amd64-vyos' --class gnu-linux --class gnu --class os {
	insmod part_msdos
	insmod ext2
	set root='(hd0,msdos1)'
	search --no-floppy --fs-uuid --set a7c15b19-1162-4cfa-8ac9-9fc8a340b84c
	echo	'Loading Linux 5.4.80-amd64-vyos ...'
	linux	/boot/vmlinuz-5.4.80-amd64-vyos root=UUID=a7c15b19-1162-4cfa-8ac9-9fc8a340b84c ro console=ttyS0,9600n8
	echo	'Loading initial ramdisk ...'
	initrd	/boot/initrd.img-5.4.80-amd64-vyos
}
menuentry 'GNU/Linux, with Linux 5.4.80-amd64-vyos (recovery mode)' --class gnu-linux --class gnu --class os {
	insmod part_msdos
	insmod ext2
	set root='(hd0,msdos1)'
	search --no-floppy --fs-uuid --set a7c15b19-1162-4cfa-8ac9-9fc8a340b84c
	echo	'Loading Linux 5.4.80-amd64-vyos ...'
	linux	/boot/vmlinuz-5.4.80-amd64-vyos root=UUID=a7c15b19-1162-4cfa-8ac9-9fc8a340b84c ro single console=ttyS0,9600n8
	echo	'Loading initial ramdisk ...'
	initrd	/boot/initrd.img-5.4.80-amd64-vyos
}
menuentry 'GNU/Linux, with Linux 3.13.11-1-amd64-vyos' --class gnu-linux --class gnu --class os {
	insmod part_msdos
	insmod ext2
	set root='(hd0,msdos1)'
	search --no-floppy --fs-uuid --set a7c15b19-1162-4cfa-8ac9-9fc8a340b84c
	echo	'Loading Linux 3.13.11-1-amd64-vyos ...'
	linux	/boot/vmlinuz-3.13.11-1-amd64-vyos root=UUID=a7c15b19-1162-4cfa-8ac9-9fc8a340b84c ro console=ttyS0,9600n8
	echo	'Loading initial ramdisk ...'
	initrd	/boot/initrd.img-3.13.11-1-amd64-vyos
}
menuentry 'GNU/Linux, with Linux 3.13.11-1-amd64-vyos (recovery mode)' --class gnu-linux --class gnu --class os {
	insmod part_msdos
	insmod ext2
	set root='(hd0,msdos1)'
	search --no-floppy --fs-uuid --set a7c15b19-1162-4cfa-8ac9-9fc8a340b84c
	echo	'Loading Linux 3.13.11-1-amd64-vyos ...'
	linux	/boot/vmlinuz-3.13.11-1-amd64-vyos root=UUID=a7c15b19-1162-4cfa-8ac9-9fc8a340b84c ro single console=ttyS0,9600n8
	echo	'Loading initial ramdisk ...'
	initrd	/boot/initrd.img-3.13.11-1-amd64-vyos
}
### END /etc/grub.d/10_linux ###

### BEGIN /etc/grub.d/20_linux_xen ###
### END /etc/grub.d/20_linux_xen ###

### BEGIN /etc/grub.d/30_os-prober ###
### END /etc/grub.d/30_os-prober ###

### BEGIN /etc/grub.d/40_custom ###
# This file provides an easy way to add custom menu entries.  Simply type the
# menu entries you want to add after this comment.  Be careful not to change
# the 'exec tail' line above.
### END /etc/grub.d/40_custom ###

### BEGIN /etc/grub.d/41_custom ###
if [ -f  $prefix/custom.cfg ]; then
  source $prefix/custom.cfg;
fi
### END /etc/grub.d/41_custom ###